<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.natsops</groupId>
    <artifactId>natsops-bom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>natsops-bom</name>

    <properties>
        <minimum.maven.version>3.8.6</minimum.maven.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>

        <repository.group>maven</repository.group>
        <repository.url.base>http://localhost:8083</repository.url.base>
        <repository.url.repositories>${repository.url.base}/repository</repository.url.repositories>
    </properties>

    <distributionManagement>
        <repository>
            <id>natsops-nexus</id>
            <name>Snapshots</name>
            <url>${repository.url.repositories}/${repository.group}</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>