# natsops

./: .gitignore  README.md  nexus_compose.yml
doc/: NATS CICD Pipeline Overview.pptx
java-bom/: Dockerfile  pom.xml  settings-security.xml  settings.xml
java-sub/: .gitignore  Dockerfile  pom.xml  settings.xml
java-sub/src/main/java/com/natsops/: Main.java  NatsSubscriber.java
maven/: settings.xml
nats/: .env  nats_cluster_compose.yml
nats-exporter/: nats_exporter_compose.yml
nginx/: nginx.conf
observability/: monitoring_compose.yml
python-pub/: .env  Dockerfile  nats_pub_compose.yml  nats_publisher.py  requirements.txt
python-sub/: .gitignore  Dockerfile  nats_sub_compose.yml  nats_subscriber.py
volumes/prometheus-data/: prometheus.yml
