events {
    worker_connections 1024;
}

http {

    proxy_send_timeout 120;
    proxy_read_timeout 300;
    proxy_buffering    off;
    proxy_request_buffering off;
    keepalive_timeout  5 5;
    tcp_nodelay        on;

    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto "https";

    server {
        server_name ce.nexus.io;
        listen 80;
        location / {
            proxy_pass http://127.0.0.1:8081;
            proxy_send_timeout 120;
            proxy_read_timeout 300;
            proxy_buffering off;
            proxy_set_header Host $host;
            client_max_body_size 1G;
        }
    }

    server {
        server_name ce.nexus.io;
        listen 80;
        location /v2 {
            proxy_pass http://127.0.0.1:8082;
            proxy_send_timeout 120;
            proxy_read_timeout 300;
            proxy_buffering off;
            proxy_set_header Host $host;
            client_max_body_size 1G;
        }
    }

    server {
        server_name ce.nexus.io;
        listen 80;
        location /v2 {
            proxy_pass http://127.0.0.1:8083;
            proxy_send_timeout 120;
            proxy_read_timeout 300;
            proxy_buffering off;
            proxy_set_header Host $host;
            client_max_body_size 1G;
        }
    }
}